{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "MEAN stack authentication app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "^5.1.2",
    "nodemailer": "^4.6.7",
    "passport": "*",
    "passport-jwt": "*",
    "request": "^2.87.0",
    "requestify": "^0.2.5"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "devDependencies": {}
}
